<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>index1.html</title>

		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="this is my page">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			#line {
				background: #003399;
				width: 750px;
				height: 14px;
			}
			
			#top{
				text-align: center;
			}
			
			#container{
				width:760px;
				margin:0 auto;
			}
			
			
			#main{
			
				height: 540px;
			}
			
			#leftNav{
				width:165px;
				height:540px;
				float:left;
			}
			
			#right{
				width:595px;
				height:540px;
				float:right;
			}
			
			#leftNav{
				width:165px;
			}
			li{
				list-style:none;
			}
			
			li.firstMenu{
				height:24px;
				line-height:24px;
				background-image:url(images/title_show.gif);
				text-align:center;
			}
			
			li.firstMenu a{
				/*转成行内块元素*/
				display:inline-block;
				width:100%;
				text-decoration:none;
				font-size:12px;
				color:#000;
			} 
			
		</style>
		
		
	</head>

	<body>
		<div id="container">
			<div id="top">
				<!-- 原top页面的内容 -->
				<img src="images/111_r1_c1.gif"></img>
				<div id="line"></div>
			</div>
			<div id="main">
				<div id="leftNav">
					<ul>
			    		<li class="firstMenu"><a href="operator/operatorList.html" target="center">操作员管理</a></li>
			    		<li class="firstMenu"><a href="resource/resource.html" target="center">资源管理</a></li>
			    		<li class="firstMenu"><a href="#">操作员管理</a></li>
			    		<li class="firstMenu"><a href="#">操作员管理</a></li>
			    		<li class="firstMenu"><a href="#">操作员管理</a></li>
			    	</ul>
				
    			</div>
    			<div id="right">
    				<iframe  id="center"  src="welcome.html" frameborder="0" scrolling="auto" width="100%" height="100%"></iframe>
    			
    			</div>
    			
			
			</div>
			<div id="footer">
				<img src="images/bottom.gif"></img>
			</div>
		</div>
	</body>
</html>
