<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>login.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style>
	*{
		margin:0;
		padding:0;
	}
	
	#container{
		width:760px;
		height:570px;
		margin:0 auto;/*设置外边距左右自动即可实现div居中显示，ie8需要注意文档声明*/
		background-image:url(images/denglu1.gif);
		background-position:-76px 0;
		
		position:relative;/*父容器相对定位*/
	}
	
	#tab_box{
		width:212px;
		height:300px;
		/*background:#ccc;*/
		position:absolute;/*孩子元素绝对定位，并且是相对于父容器的左上角*/
		top:255px;
		left:400px;
	}
	
	input.txt{
		
		border:1px solid #ccc;
		height:15px;
		line-height:15px;/*行高*/
		
	}
	
	li{
		list-style:none;
		height:30px;
		line-height:30px;/*垂直居中*/
		font-size:12px;
	}
	
	/*行内元素（内联元素）---------块元素*/
	label{
		display:inline-block;/*行内块元素*/
		width:50px;
		text-align:right;
	}
	
	#changeCode{
		display:inline-block;/*行内块元素*/
		height:30px;/*li的高度一致*/
		line-height:30px;
		margin-left:10px;
	}
	
	#codeImg{
		float:left;
		margin-top:1px;
	}
	
</style>
  </head>
  
  <body>
    <div id="container">
  	  <div id="tab_box">
  	  	<h2>欢迎登录</h2>
   		<ul>
   			<li ><label>用户：</label><input class="txt" type="text" /></li>
   			<li ><label>密码：</label><input class="txt" type="text" /></li>
   			<li><label>验证码：</label><input  class="txt" type="text" /></li>
   			<li>
   				<img id="codeImg" src="images/code.png"></img>
   				<span id="changeCode"><a  href="#">看不清，换一张</a></span>
   			</li>
   			<li></li>
   		</ul>
  	  </div>
    </div>
  </body>
</html>
