<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>学生登陆.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  <style>
  	*{margin:0px;padding: 0px;}
  	#SS{background-image:url("images/gly.gif");width:932px;height:538px;}
  	#left{width:230px;height:538px;float:left;}
  	#left span{display:block;
  		width:14px;line-height:50px;height:100px;
  		margin-left:105px;padding-top:120px;
  		font-size:50px;font-family:Helvetica, sans-serif;
		font-style:oblique;color:blue;text-align:center;
  		}
  	#right{width:450;height:400px;
  		float:right;
  		margin-right:230px;margin-top:70px;}
  	.top{margin-top:10px;}
  	.foot{}
  	.f_left{width:90px;height:80px;
  		float:left;
  		margin-left:90px;margin-top:60px;}
  	.f_right{width:90px;height:80px;
  		float:right;
  		margin-right:90px;margin-top:60px;}
  	.f_right img{margin-top:10px;}
  </style>
  <body>
    <div id="SS">
    	<div id="left"><span>学生考勤管理</span></div>
    	<div id="right">
    		<div class="top"><img src="images/xs1.jpg"></div>
    		<div class="foot">
    		<div class="f_left"><a href="StudentListServlet1"><img src="images/cx.jpg"></a></div>
    		<div class="f_right"><a href="login.jsp"><img src="images/tc.png"></a></div>
    		</div>
    	</div>
    </div>
  </body>
</html>
