<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>zhuce.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{margin:0px;padding:0px;}
        .status1{
            color:#aaa;
        }
        li{
            list-style: none;

        }
        li{list-style:none;border:0px solid #ccc;height:30px;line-height:30px;font-weight:bold;}
        li-zclist{display: block}
        input.tex{height:20px;
            text-size:12px;;
            line-height:20px;
        }
     	li-lable{display:block;
            width:60px;
            height:30px;
            text-align:right;
        }
        #c{float:left;}
		#head{
			background-size:100%;
    		background-image:url(images/11.jpg);
   			width:800px;
    		height: 28px;
    		color: white;;
    		margin:0 auto;
		}
        .ge{
            line-height: 28px;
        }
        .aaa{margin-left:320px;}
        .ttt{width:60px;
			height:20px;
			line-hright:20px;
			color:#fff;
			border:0px;
			background:#6374ce;}
		
    </style>
</head>
<body>
<form action="" method="get">
    <div>
     <div  id="head" class="zc" height: 34px;>
        <a>&nbsp;&nbsp;<span class="ge">个人中心</span></a>
     </div>
     <div class="aaa">
        <ul class="zclist" >
            <li><label>用户名：</label><input class="txt" type="text" name="yhm"><span class="status1">&nbsp;&nbsp;请输入用户名</span></li><br/>
            <li><label>学     号：</label><input class="txt" type="text" name="xh"></li><br/>
            <li><label>专     业：</label><input class="txt" type="text" name="zy"></li><br/>
            <li><label>班     级：</label><input class="txt" type="text" name="bj"></li><br/>
            <li><label>密     码：</label><input class="txt" type="password" name="password"><span class="status1">&nbsp;&nbsp;密码长度小于10</span> </li><br/>

            <li><label>性     别：</label><input type="radio" name="raido" vaule="">男
                <input type="radio" name="raido" vaule="">女</li>
          	<li><span><input class="ttt" type="submit" value="提交"></span></li>
        </ul>
        </div>
    </div>
</form>
</body>
</html>